{
  "name": "davidoc26/flip5htmltopdf",
  "autoload": {
    "psr-4": {
      "Davidoc26\\Flip5HtmlToPdf\\": "src/"
    }
  },
  "authors": [
    {
      "name": "David Eritsyan",
      "email": "dav.eritsyan@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/http-client": "^6.0",
    "symfony/console": "^6.0",
    "tecnickcom/tcpdf": "^6.4"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.0"
  }
}
